# book

./: .gitignore
book-manager/: .editorconfig  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.js
book-manager-backend/: pom.xml
book-manager-backend/src/main/java/book/manager/: MainApplication.java
book-manager-backend/src/main/java/book/manager/config/cors/: GlobalCorsConfig.java
book-manager-backend/src/main/java/book/manager/config/exception/: GlobalExceptionConfig.java
book-manager-backend/src/main/java/book/manager/config/file/: MultipartFileConfig.java
book-manager-backend/src/main/java/book/manager/config/jackson/: JacksonDateConverterConfig.java
book-manager-backend/src/main/java/book/manager/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
book-manager-backend/src/main/java/book/manager/config/scheduling/: SpringSchedulingConfig.java
book-manager-backend/src/main/java/book/manager/config/swagger/: SwaggerConfig.java
book-manager-backend/src/main/java/book/manager/controller/: BookController.java  BookStatController.java  FileController.java  RichTextController.java  RoleController.java  SystemConfigController.java  TestController.java  UserBookRelationController.java  UserCommentController.java  UserController.java
book-manager-backend/src/main/java/book/manager/dao/mapper/: BookMapper.java  CommonFileMapper.java  RoleMapper.java  SystemConfigMapper.java  UserBookMessageMapper.java  UserBookRelationMapper.java  UserCommentMapper.java  UserMapper.java  UserRichTextMapper.java  UserRoleMapper.java
book-manager-backend/src/main/java/book/manager/dao/service/: BookDao.java  CommonFileDao.java  FileService.java  RoleDao.java  SystemConfigDao.java  UserBookMessageDao.java  UserBookRelationDao.java  UserCommentDao.java  UserDao.java  UserRichTextDao.java  UserRoleDao.java
book-manager-backend/src/main/java/book/manager/dao/service/impl/: BookDaoImpl.java  CommonFileDaoImpl.java  FileServiceImpl.java  RoleDaoImpl.java  SystemConfigDaoImpl.java  UserBookMessageDaoImpl.java  UserBookRelationDaoImpl.java  UserCommentDaoImpl.java  UserDaoImpl.java  UserRichTextDaoImpl.java  UserRoleDaoImpl.java
book-manager-backend/src/main/java/book/manager/domain/common/: BaseUUID.java  BaseVO.java  IdVO.java  PageDTO.java  Response.java
book-manager-backend/src/main/java/book/manager/domain/dto/: AdminUserBookSubscriptionPageDTO.java  BookAddDTO.java  BookBorrowPageDTO.java  BookPageDTO.java  BookUpdateDTO.java  LoginDTO.java  RegisterUserDTO.java  RichTextPageDTO.java  RoleAddDTO.java  SubscriptionBookAddedPageDTO.java  Test04DTO.java  UpdatePasswordDTO.java  UserBookBorrowPageDTO.java  UserBookOperationDTO.java  UserBookRelationPageDTO.java  UserCommentAddDTO.java  UserCommentPageDTO.java  UserPageDTO.java  UserRichTextAddDTO.java  UserRichTextUpdateDTO.java  UserRoleAddDTO.java  UserUpdateDTO.java
book-manager-backend/src/main/java/book/manager/domain/entity/: Book.java  CommonFile.java  Role.java  SystemConfig.java  User.java  UserBookMessage.java  UserBookRelation.java  UserComment.java  UserRichText.java  UserRole.java
book-manager-backend/src/main/java/book/manager/domain/vo/: BookBorrowPageVO.java  BookPageVO.java  BookStatBaseInfoVO.java  BookVO.java  RichTextPageVO.java  RichTextVO.java  RoleVO.java  SubscriptionBookAddedPageVO.java  UserBookBorrowPageVO.java  UserBookCollectPageVO.java  UserBookSubscriptionPageVO.java  UserCommentVO.java  UserPageVO.java  UserVO.java
book-manager-backend/src/main/java/book/manager/generate/: MybatisPlusAutoGenerator.java
book-manager-backend/src/main/java/book/manager/interceptor/: InterceptorConfig.java  UserInterceptor.java
book-manager-backend/src/main/java/book/manager/service/: BookService.java  BookStatService.java  RichTextService.java  RoleService.java  SystemConfigService.java  TestService.java  UserBookRelationService.java  UserCommentService.java  UserService.java
book-manager-backend/src/main/java/book/manager/service/impl/: BookServiceImpl.java  BookStatServiceImpl.java  RichTextServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  TestServiceImpl.java  UserBookRelationServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java
book-manager-backend/src/main/java/book/manager/threadLocal/: UserContext.java
book-manager-backend/src/main/java/book/manager/utils/: Base64Util.java  BeanUtil.java  BigDecimalUtil.java  ClassUtil.java  CollUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  ListUtil.java  RequestContextUtil.java  StrUtil.java  UuidUtil.java
book-manager-backend/src/main/resources/: bootstrap-dev.yml  logback-spring.xml
book-manager-backend/src/main/resources/mapper/: BookMapper.xml  CommonFileMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  UserBookMessageMapper.xml  UserBookRelationMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserRichTextMapper.xml  UserRoleMapper.xml
book-manager-backend/src/test/java/: MyTest.java
book-manager/src/: App.vue  App.vue.js  main.js
book-manager/src/api/: bookApi.js  bookStat.js  fileApi.js  richTextApi.js  systemConfigApi.js  userApi.js  userBookRelationApi.js  userCommentApi.js
book-manager/src/components/js/: bookType.js  bookrack.js
book-manager/src/config/axios/: axios.js
book-manager/src/config/emitter/: emitter.js
book-manager/src/config/svg/: register-svg-icons.js
book-manager/src/router/: admin.js  guards.js  router.js  user.js
book-manager/src/store/: useUserStore.js
book-manager/src/use/: useMenu.js  useNavbar.js
book-manager/src/utils/: dateFormat.js  dateUtil.js  fileUtil.js  uuIdUtil.js
book-manager/src/views/admin/book/: Book.vue  Book.vue.js
book-manager/src/views/admin/book-type/: bookType.vue  bookType.vue.js
book-manager/src/views/admin/bookrack/: bookrack.vue  bookrack.vue.js
book-manager/src/views/admin/borrow/: Borrow.vue
book-manager/src/views/admin/child/: Child.vue  Child.vue.js  Child1.vue  (+3 more)
book-manager/src/views/login/: Login.vue  Login.vue.js  Register.vue  Register.vue.js
(+72 files in other folders)
